<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <Link rel="stylesheet" href="css/master.css">
    <style>
        div.Box {
            border: 4px solid #0009;
            border-radius: 8px;
            height: 380px;
            margin: 20px auto;
            width: 380px
        }
        div.Box1 {
            /*
            background-color: transparent;
            background-image: url(images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvdjExNDItMDEwXzEta3pkaG1lcWIucG5n.webp);
            background-repeat: repeat;
            background-position: center;
            background-size: 160px;
            background-attachment: fixed;
            */
            background: transparent url(images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvdjExNDItMDEwXzEta3pkaG1lcWIucG5n.webp) repeat center /160px fixed;
        }
        div.Box2 {
            background: transparent url(images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvdjExNDItMDEwXzEta3pkaG1lcWIucG5n.webp) repeat top left /cover;
        }
        div.Box3 {
            background: #000c url(images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvdjExNDItMDEwXzEta3pkaG1lcWIucG5n.webp) no-repeat center /220px;
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
        
    </nav>
    <main>
        <header>
            <h1>Background</h1>
            <ul>
                <li>Backgound-color</li>
                <li>Backgound-image</li>
                <li>Backgound-repeat</li>
                <li>Backgound-position</li>
                <li>Backgound-size</li>
            </ul>
        </header>
    <section>
        <div class="Box Box1"></div>
        <div class="Box Box2"></div>
        <div class="Box Box3"></div>
    </section>
     
    </main>    
</body>
</html>