<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <Link rel="stylesheet" href="css/master.css">
    <style>
        section img.AmongUs {
            position: relative;
            top: 160;
            left: 160;
            animation: 4s animAmongUs linear infinite;
        }
        @keyframes animAmongUs {
            0%   {left: 0px; transform: rotate(0deg)}
            50%  {left: 200px; transform: rotate(0deg)}
            55%  {left: 200px; transform: rotate(360deg)}
            80%  {left: 200px; transform: rotate(0deg)}
            100% {left: 0px; transform: rotate(0deg);}
        }
        section img.AmongUs {
            display: block;
            margin: 0;
            position: relative;
            top: -180px;
            left: -100;
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
        
    </nav>
    <main>
        <header>
            <h1>Animations</h1>
            <h2>Lets an element gradually change from one style to another</h2>
        </header>
        <section>
            <h3>Ejemplo: There is an impostor</h3>
            <img class="Liones" src="images/Among-Us-VR-1024x576.jpg" width="400px"> 
            <img class="AmongUs" src="images/Among Us.png" width="160px">
            
        </section>
     
    </main>       
</body>
</html>