<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design (Media Queries)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
        * {
            transform: all 0.2s ease-in;
        }
        body {
            background-color: #8b410f;
            color: #fffc;
            font-family: Poppins, sans-serif;
            font-weight: 400;
        }
        main {
            padding: 2rem;
        }
        main header figure.logo {
            background: url(images/Logo.png) no-repeat center;
            margin: 0 auto;
            width: 50px;
            height: 500px;
        }
        main p {
            line-height: 2rem;
            text-align: justify;
        }
        main h1 {
            font-size: 4rem;
            text-align: center;
        }
        main h1 span.small,
        main h1 span.medium {
            display: none;
        }
        /*-----------------------------*/
        /* M E D I A  Q U E R I E S*/
        /*-----------------------------*/
        @media (max-width: 1024px) {
            main header figure.logo {
                background: url(images/Logo.png) no-repeat center;
                width: 348px;
                height: 370px
            }
            main h1 span.small,
            main h1 span.large {
                display: none;
            }
            main h1 span.medium {
                display: inline;
            }
            main h1 {
                font-size: 2.8rem;
            }
        }
        @media (max-width: 780px) {
            main header figure.logo {
                background: url(images/Logo.png) no-repeat center;
                width: 162px;
                height: 156px;
            }
            main h1 span.medium,
            main h1 span.large {
                display: none;
            }
            main h1 span.small {
                display: inline;
            }
            main h1 {
                font-size: 2rem;
            }
        }


    </style>
</head>
<body>
    <main>
        <header>
            <figure class="logo"></figure>
        </header>
        <section>
            <h1>
                Media Queries
                <span class="large">( > 1024px )</span>
                <span class="medium">( < 1024px )</span>
                <span class="small">( < 780px )</span>
            </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat maxime similique doloribus nemo, 
                obcaecati autem dolorum minima! Numquam obcaecati beatae repellendus consectetur, earum minus aliquid 
                quis qui a temporibus eum ipsa nesciunt ipsum velit ut quas doloribus, error nulla recusandae non 
                dolore cum dignissimos? Nam labore unde maiores, voluptas consectetur quas beatae saepe a nulla voluptatem 
                accusantium voluptatibus optio, quod aperiam, voluptatum porro? Nulla fuga sequi consequatur, fugiat ab, 
                eaque adipisci error architecto ipsam vel illo provident laudantium temporibus quia similique nesciunt 
                aspernatur quae obcaecati dolor suscipit! Repellendus suscipit, sapiente quibusdam voluptatibus distinctio 
                quo ipsa praesentium voluptate, molestias deserunt repellat.
            </p>
        </section>
    </main>
    
</body>
</html>